
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;

    
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1b73e8;
    color: #fff;
    width: 100%;
    height: 80px;
    background-color: #1b73e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

#navlink {
    display: flex;
    list-style: none;
}

#navlink li a {
    color: #fff;
    text-decoration: none;
    padding:  20px;
}

#navlink li a:hover {
    background-color: rgba(255, 255, 255, 0.299);
    transition: 1s ease-in-out;
}

.menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
}

.hidden {
    display: none;
}


@media (max-width: 768px) {
    #navlink {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color:  #5596e6;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        height: 100vh;
        text-align: center;
        gap: 20px;
    }

    #navlink.hidden {
        display: flex;
    }

    .menu {
        display: flex;
    }
}

.container{
width: 100%;
background-image: url(/image/pexels-tracy-le-blanc-607812.jpg);
height: 500px;
background-position: center;
background-size: cover;
transform: translateY(15%);
}

.container  .box{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3rem;
    padding: 15px;
}

.box p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: white;
    font-size: 0.8rem;
}

.box span{
    font-size: 2rem;
    color: #ffd700;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    line-height: 1.9rem;
    width: 90%;
    
    
}

.box  .btn {
    display: flex;
    gap: 10px;
}
.btn  a{

    padding: 1px  20px;
    background-color: #5596e6;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}


@media screen and (max-width: 768px ) {
    .container{
        background-image: url(/image/google-digital.jpg);
    }

    .container  .box{
        width: 100%;
        line-height: 5rem;
    }

    .box  span{
        font-size: 1.6rem;
        font-weight:900;
    }

    .box  .btn {
        width: 100%;
        line-height: 3.5rem;
    }
    
   
    
}

.About{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translatey(50%);
    gap: 100px;
    padding: 30px;
    
    
}





    
    


.About  .About-box{
    width: 30%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
  

.About-box  img {
     width: 80px;
     height: 80px;
     margin: auto;
     transform: translateY(-80%);
     border-radius: 100%;
     box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    }
     


.About-box  span{
    color: #1b73e8;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(-200%);

}

.About-box  p{
    color: #929292;
    font-size: 0.9rem;
    font-weight:500;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(-30%);
    text-align: center;
    width: 70%;

}

.About-1{
    width: 100%;
    display: flex;
    transform: translateY(-20%);
    justify-content: center;
    align-items: center;
    
    line-height: 1.5rem;
}

.About-box1  img {
    width: 80px;
    height: 80px;
    margin: auto;
    transform: translateY(-100%);
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}


.About-box1{
    border-radius: 10px;
    width: 30%;
    height: 300px;
    margin: 20px auto;
    transform: translateY(80%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.About-box1  span{
    color: #1b73e8;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(-300%);

}

.About-box1  p{
    color: #929292;
    font-size: 0.9rem;
    font-weight:500;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(-50%);
    text-align: center;
    width: 70%;

}

@media screen  and (max-width:768px) {
    .About{
        flex-direction: column;
        gap: 80px;
        transform: translateY(20%);
    }
    
    .About  .About-box{
        width: 100%;
    }
    .About-1  .About-box1{
        width: 90%;
    }
    
}


 
.offer {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin: auto;
    transform: translateY(60%);

}

.offer .offer-box {
    position: relative;
    width: 100%;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}


.offer-box .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.offer-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    background-color: #7fb0ec;
    transition: transform 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;

}

.offer-box:hover .overlay {
    transform: translateY(0);
}

.offer-box  h3{
    color: #808080;
    font-size: 1.5rem;
    font-weight: bold;
}

@media screen  and (max-width:768px) {
    .offer{
        flex-direction: column;
        transform: translateY(20%);
    }
    
    .offer-box h3 {
        font-size: 1.3rem;
    }
}


.review{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.review  .customer{
    width: 30%;
    height: 300px;
    background-color: #efefef;
    transform:  translateY(70%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.customer  img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.customer  p {
    text-align: center;
}

.customer  h3{
    color: #5a98ea;
}

@media screen  and (max-width:768px) {
    .review{
        flex-direction: column;
        padding: 10px;
    }

    .review  .customer{
        width: 100%;
    }
    
}

footer{
    width: 100%;
    height: 400px;
    background-color: #3d5a80;
    transform: translateY(70%);
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

.footer-box{
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.footer-box  p{
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.3rem;
}

h1 {
    color: white;
  }
  
  .highlight {
    color: #ffd700;
  }

  @media screen and (max-width:768px) {
    footer{
        flex-direction: column;
        height: 100vh;
        gap: 20px;
        align-items: flex-start;
        transform: translateY(30%);
    }
    


    .footer-box{
        width: 100%;
        transform: translateX(-30%);
        
    }
    
  }

  
  
    











